spring.application.name=authentication-service
spring.datasource.url=jdbc:sqlserver://localhost:1433;;databaseName=RESETBOOKSTORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=3002
#spring.config.import=optional:consul:
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}
#  -${random.int[1,99]}

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.config.import=consul:
spring.config.import=optional:consul:
spring.cloud.consul.config.enabled=false




app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sadrain8798@gmail.com
spring.mail.password=uecm udwq viit qduv
# C?u hình b?o m?t
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.security.oauth2.client.registration.google.client-id=297319601965-77pm74id8oauprunnq5l20o75nqioojv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-name-attribute=name
