spring.application.name=book-service
spring.datasource.url=jdbc:sqlserver://localhost:1433;;databaseName=RESETBOOKSTORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=3001
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}-${random.int[1,99]}

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.register=true
spring.cloud.consul.config.enabled=false

file.images-sach-dir=../images/sach
file.images-user-dir=../images/user