spring.application.name=gateway-service


server.port=8080



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


spring.cloud.gateway.defaultFilters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalCors.corsConfigurations.[/**].allowCredentials=true

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/sach-service/**
#spring.cloud.gateway.routes[1].id=user-service
#spring.cloud.gateway.routes[1].uri=lb://user-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user-service/**
spring.cloud.gateway.routes[1].id=book-manage-service
spring.cloud.gateway.routes[1].uri=lb://book-manage-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/quan-ly-sach-service/**
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/authentication-service/**



